{
  "name": "onco",
  "version": "0.4.0",
  "private": true,
  "description": "OnCo: total information dominance on cancer. A public, cited knowledge graph of oncology: cancers, technologies, targets, products, companies, institutions, people, pathways, trials, pairings, roadmaps, and ideas, one page per object.",
  "homepage": "https://onco-umber.vercel.app",
  "repository": { "type": "git", "url": "https://github.com/judegomila/OnCo.git" },
  "bugs": { "url": "https://github.com/judegomila/OnCo/issues" },
  "keywords": ["oncology", "cancer", "knowledge-graph", "open-data", "nextjs", "static-site", "clinical-trials", "adc", "precision-medicine"],
  "scripts": {
    "dev": "npm run build:api && next dev",
    "build": "npm run build:api && next build",
    "build:api": "tsx scripts/build-api.ts",
    "validate": "tsx scripts/validate.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "eslint",
    "start": "npx serve out",
    "fetch:structures": "tsx scripts/fetch-structures.ts",
    "fetch:logos": "tsx scripts/fetch-logos.ts",
    "mcp": "tsx mcp/server.ts",
    "fetch:openalex": "tsx scripts/fetch-openalex.ts",
    "fetch:trials": "tsx scripts/fetch-trials.ts",
    "validate:additions": "tsx scripts/validate-additions.ts",
    "audit": "tsx scripts/audit.ts",
    "provenance": "tsx scripts/provenance.ts",
    "factcheck": "tsx scripts/factcheck.ts",
    "bench": "tsx scripts/benchmark-run.ts",
    "bench:score": "tsx scripts/benchmark-score.ts",
    "fetch:countries": "tsx scripts/fetch-countries.ts",
    "fetch:globocan": "tsx scripts/fetch-globocan.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "d3-geo": "^3.1.1",
    "minisearch": "^7.2.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "topojson-client": "^3.1.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/d3-geo": "^3.1.1",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^24.13.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/topojson-client": "^3.1.5",
    "@types/topojson-specification": "^1.0.5",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^5.0.0"
  },
  "license": "MIT"
}
